111111111111111111111111111111111111111111111111
1.....4....................111111111111111111111
1....4................*....111111111111111111111
1...4......................111111111111111111111
1..4...........................................1
1.4......................333333.....333333.....1
1..4.....................333333.....333333.....1
1...4....................333333.....333333.....1
1....4.........................................1
1..............................................1
1........................333333.....333333.....1
1........................333333.....333333.....1
1........................333333.....333333.....1
1..2222222222222...............................1
1..2222222222222...............................1
1...................5.5........................1
1...................5.5555555555555555.........1
1...................5.5..............5.........1
1...................5.5...55555555...5.........1
1...................5.5.........45...5.........1
1...................5.555555555555...5.........1
1...................5................5.........1
1...................555555555555555555.........1
1..............................................1
111111111111111111111111111111111111111111111111
